<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>
      What is Vuex? | Vuex
    </title>
    <meta name="description" content="Centralized State Management for Vue.js">
    <link rel="stylesheet" href="/_assets/style.5b708fff.css">
    <link rel="modulepreload" href="/_assets/common-0b3d122b.js">
    <link rel="modulepreload" href="/_assets/index.md.8432184d.lean.js">
    <link rel="modulepreload" href="/_assets/app.986e033e.js">
    <link rel="icon" href="/logo.png">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    
  </head>
  <body>
    <div id="app"><!--[--><div class="theme"><header><!--[--><a class="title" aria-label="VitePress, back to home" href="/"><!----><span>VitePress</span></a><nav class="nav-links hide-mobile"><!--[--><!--[--><div class="nav-item"><a class="nav-link" href="/guide/" target="" rel="">Guide <!----></a></div><!--]--><!--[--><div class="nav-item"><a class="nav-link" href="/api/" target="" rel="">API Reference <!----></a></div><!--]--><!--[--><div class="nav-item"><a class="external nav-link" href="https://github.com/vuejs/vuex/releases" target="_blank" rel="noopener noreferrer">Release Notes <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><!--]--><!--]--></nav><!--]--><div class="sidebar-button"><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" class></path></svg></div></header><aside class=""><!--[--><nav class="nav-links show-mobile"><!--[--><!--[--><div class="nav-item"><a class="nav-link" href="/guide/" target="" rel="">Guide <!----></a></div><!--]--><!--[--><div class="nav-item"><a class="nav-link" href="/api/" target="" rel="">API Reference <!----></a></div><!--]--><!--[--><div class="nav-item"><a class="external nav-link" href="https://github.com/vuejs/vuex/releases" target="_blank" rel="noopener noreferrer">Release Notes <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><!--]--><!--]--></nav><ul class="sidebar"><!--[--><li class="sidebar-item"><p class="sidebar-link">Introduction</p><ul class="sidebar-items"><li class="sidebar-item"><a class="sidebar-link" href="/">What is Vuex?</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/installation">Installation</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/guide/">Getting Started</a><!----></li></ul></li><li class="sidebar-item"><p class="sidebar-link">Core Concepts</p><ul class="sidebar-items"><li class="sidebar-item"><a class="sidebar-link" href="/guide/state">State</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/guide/getters">Getters</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/guide/mutations">Mutations</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/guide/actions">Actions</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/guide/modules">Modules</a><!----></li></ul></li><li class="sidebar-item"><p class="sidebar-link">Advanced</p><ul class="sidebar-items"><li class="sidebar-item"><a class="sidebar-link" href="/guide/structure">Application Structure</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/guide/plugins">Plugins</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/guide/strict">Strict Mode</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/guide/forms">Form Handling</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/guide/testing">Testing</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/guide/hot-reload">Hot Reloading</a><!----></li></ul></li><!--]--></ul><!--]--></aside><div class="sidebar-mask"></div><main><div class="content"><div><h1 id="what-is-vuex"><a class="header-anchor" href="#what-is-vuex" aria-hidden="true">#</a> What is Vuex?</h1><p>Vuex is a <strong>state management pattern + library</strong> for Vue.js applications. It serves as a centralized store for all the components in an application, with rules ensuring that the state can only be mutated in a predictable fashion. It also integrates with Vue&#39;s official <a href="https://github.com/vuejs/vue-devtools" target="_blank" rel="noopener noreferrer">devtools extension</a> to provide advanced features such as zero-config time-travel debugging and state snapshot export / import.</p><h3 id="what-is-a-state-management-pattern"><a class="header-anchor" href="#what-is-a-state-management-pattern" aria-hidden="true">#</a> What is a &quot;State Management Pattern&quot;?</h3><p>Let&#39;s start with a simple Vue counter app:</p><div class="language-js"><pre><code><span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// state</span>
  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      count<span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// view</span>
  template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    &lt;div&gt;{{ count }}&lt;/div&gt;
  </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
  <span class="token comment">// actions</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">increment</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>count<span class="token operator">++</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>It is a self-contained app with the following parts:</p><ul><li>The <strong>state</strong>, the source of truth that drives our app;</li><li>The <strong>view</strong>, a declarative mapping of the <strong>state</strong>;</li><li>The <strong>actions</strong>, the possible ways the state could change in reaction to user inputs from the <strong>view</strong>.</li></ul><p>This is a simple representation of the concept of &quot;one-way data flow&quot;:</p><p>However, the simplicity quickly breaks down when we have <strong>multiple components that share a common state</strong>:</p><ul><li>Multiple views may depend on the same piece of state.</li><li>Actions from different views may need to mutate the same piece of state.</li></ul><p>For problem one, passing props can be tedious for deeply nested components, and simply doesn&#39;t work for sibling components. For problem two, we often find ourselves resorting to solutions such as reaching for direct parent/child instance references or trying to mutate and synchronize multiple copies of the state via events. Both of these patterns are brittle and quickly lead to unmaintainable code.</p><p>So why don&#39;t we extract the shared state out of the components, and manage it in a global singleton? With this, our component tree becomes a big &quot;view&quot;, and any component can access the state or trigger actions, no matter where they are in the tree!</p><p>By defining and separating the concepts involved in state management and enforcing rules that maintain independence between views and states, we give our code more structure and maintainability.</p><p>This is the basic idea behind Vuex, inspired by <a href="https://facebook.github.io/flux/docs/overview" target="_blank" rel="noopener noreferrer">Flux</a>, <a href="http://redux.js.org/" target="_blank" rel="noopener noreferrer">Redux</a> and <a href="https://guide.elm-lang.org/architecture/" target="_blank" rel="noopener noreferrer">The Elm Architecture</a>. Unlike the other patterns, Vuex is also a library implementation tailored specifically for Vue.js to take advantage of its granular reactivity system for efficient updates.</p><p>If you want to learn Vuex in an interactive way you can check out this <a href="https://scrimba.com/g/gvuex" target="_blank" rel="noopener noreferrer">Vuex course on Scrimba</a>, which gives you a mix of screencast and code playground that you can pause and play around with anytime.</p><h3 id="when-should-i-use-it"><a class="header-anchor" href="#when-should-i-use-it" aria-hidden="true">#</a> When Should I Use It?</h3><p>Vuex helps us deal with shared state management with the cost of more concepts and boilerplate. It&#39;s a trade-off between short term and long term productivity.</p><p>If you&#39;ve never built a large-scale SPA and jump right into Vuex, it may feel verbose and daunting. That&#39;s perfectly normal - if your app is simple, you will most likely be fine without Vuex. A simple <a href="https://vuejs.org/v2/guide/state-management.html#Simple-State-Management-from-Scratch" target="_blank" rel="noopener noreferrer">store pattern</a> may be all you need. But if you are building a medium-to-large-scale SPA, chances are you have run into situations that make you think about how to better handle state outside of your Vue components, and Vuex will be the natural next step for you. There&#39;s a good quote from Dan Abramov, the author of Redux:</p><blockquote><p>Flux libraries are like glasses: you’ll know when you need them.</p></blockquote></div><div class="links-wrapper"><div class="prev-link"><!----></div><div class="next-link"><!----></div></div></div></main></div><!----><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"index.md\":\"8432184d\",\"installation.md\":\"2e3982bf\",\"api_index.md\":\"6e3e0023\",\"guide_actions.md\":\"9ae59db0\",\"guide_forms.md\":\"366611ad\",\"guide_getters.md\":\"f3763fba\",\"guide_hot-reload.md\":\"9b8bc2d7\",\"guide_index.md\":\"a03be6fe\",\"guide_modules.md\":\"84204963\",\"guide_mutations.md\":\"fc19b86c\",\"guide_plugins.md\":\"c15b8b48\",\"guide_state.md\":\"a9dacdd2\",\"guide_strict.md\":\"c7bb4661\",\"guide_structure.md\":\"3ce09ebb\",\"guide_testing.md\":\"dd4efc24\"}")</script>
    <script type="module" async src="/_assets/app.986e033e.js"></script>
  </body>
</html>